<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Szeminariumi munka Internet technologiabol">
    <meta name="author" content="Liscsevity Csaba">
    <meta name="keywords" content="Szeminariumi Munka,Önéletrajz,Személyes adatok,email">
    <meta name="robots" content="index,follow">
    <title>Oldal2</title>
    <link type="text/css" rel="stylesheet" href="Oldal2c.css">
</head>
<body>
<div>
    <h1 id="fejlec2">LCS Website</h1>
</div>
<div class="nav">
    <a  class="kezdolap" href="index.php">Kezdőlap</a>
    <a  class="szemelyesadatok" href="Oldal1.html">Szemelyes adatok</a>
    <a  class="kedvenclinkek" href="Oldal2.html">Kedvenc linkek</a>
    <a  class="kedvencfilmek" href="Oldal3.html">Kedvenc filmek</a>

</div>
<div id="container3">
<h1 id="letett">Letett tantárgyak</h1>
<table>
    <tr>
        <th>Évfolyam</th>
        <th>A tantárgy neve</th>
        <th>Pontszám</th>
        <th>Osztályzat</th>
        <th>Kreditpontok száma</th>
    </tr>
    <tr>
        <td>Első</td>
        <td>Villamosságtan 1</td>
        <td>51</td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Diszkrét Matematika</td>
        <td>75</td>
        <td>8</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Grafikus Kommunikació</td>
        <td>53</td>
        <td>6</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Angol nyelv 1</td>
        <td>59</td>
        <td>6</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Számitástechnika</td>
        <td>59</td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Számitógépes Laboratorium</td>
        <td>64</td>
        <td>7</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Matematikai Analizis</td>
        <td>75</td>
        <td>8</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Digitalis Technika</td>
        <td>51</td>
        <td>6</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Üzleti Angol nyelv</td>
        <td>55</td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Objektum Orientált Programozás</td>
        <td>56</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>Első</td>
        <td>Operácios Rendszerek</td>
        <td>75</td>
        <td>8</td>
        <td>6</td>
    </tr>
</table>
<h2 id="letettv">Letett tantárgyak vizsgával:</h2>
    <ol id="felsorolas3">
        <li>Villamosságtan 1</li>
        <li>Diszkrét Matematika</li>
        <li>Számitástechnika</li>
        <li>Számitógépes Laboratorium</li>
        <li>Matematikai Analizis</li>
        <li>Digitalis Technika</li>
        <li>Objektum Orientált Programozás</li>
    </ol>
<h2 id="letettvn">Letett tantárgyak vizsga nélkül:</h2>
    <ol id="felsorolas4">
        <li>Grafikus Kommunikació</li>
        <li>Angol nyelv 1</li>
        <li>Üzleti Angol nyelv</li>
        <li>Operácios Rendszerek</li>
    </ol>
</div>
<div id="container4">
<h1 id="kl">Kedvenc linkjeim:</h1>
<h2 id="y">Youtube</h2>
<h3>Rövid leirás:</h3>
    <p>A YouTube (rövidítve YT) nyilvános videómegosztó webhely, ahol a felhasználók videoklipeket tölthetnek fel és nézhetnek meg.
       Jelenleg a világ legelterjedtebb videómegosztó webhelye.A székhelye Kaliforniában van.Év találmánya 2006-ban.
   </p>
<a id="youtubelink" target="_blank" href="https://www.youtube.com/">Katt ide a Youtube megnyitásához</a>
<h2 id="f">Facebook</h2>
<h3>Rövid leirás:</h3>
    <p>A Facebook amerikai alapítású közösségi hálózat, amely 2004. február 4-én kezdte meg működését.
        Az egyik legnagyobb ismeretségi hálózat a világon.A rendszer használata ingyenes, egy egyszerű regisztrálással lehet meghívás nélkül hozzá csatlakozni.
    </p>
<a id="facelink" target="_blank" href="https://www.facebook.com/">Katt ide a Facebook megnyitásához</a>
<h2 id="i">Instagram</h2>
<h3>Rövid leirás:</h3>
    <p>
        Az Instagram egy közösségi hálózat, amely fényképek és rövid videók okostelefonon történő megosztásán alapul.
        A felhasználók fényképeket és videókat tölthetnek fel, amelyeket különböző művészi hatású effektekkel/szűrőkkel láthatnak el, feliratozhatják, beállíthatják a készítés helyét, majd ezt követően megoszthatják másokkal.
        A felhasználók az Instagramon belül tudják követni egymást, kinyilváníthatják tetszésüket, illetve kommentálhatják a feltöltött képeket vagy videókat.
    </p>
    <a id="instalink" target="_blank" href="https://www.instagram.com/">Katt ide az Instragram megnyitásához</a>
</div>
<div class="clear2"> </div>
<div class="footer">
    <p>© 2018 Liscsevity Csaba All Rights Reserved.</p>
</div>
</body>
</html>