<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Szeminariumi munka Internet technologiabol">
    <meta name="author" content="Liscsevity Csaba">
    <meta name="keywords" content="Szeminariumi Munka,Önéletrajz,Személyes adatok,email">
    <meta name="robots" content="index,follow">
    <title>Oldal3</title>
    <link type="text/css" rel="stylesheet" href="Oldal3c.css">
</head>
<body>
<div>
    <h1 id="fejlec3">LCS Website</h1>
</div>
<div class="nav">
    <a  class="kezdolap" href="index.php">Kezdőlap</a>
    <a  class="szemelyesadatok" href="Oldal1.html">Szemelyes adatok</a>
    <a  class="kedvenclinkek" href="Oldal2.html">Kedvenc linkek</a>
    <a  class="kedvencfilmek" href="Oldal3.html">Kedvenc filmek</a>
</div>
    <h1 id="kf">Kedvenc filmjeim:</h1>
<div id="container5">
    <h2 id="ted">Ted</h2>
    <h3>Rövid leirás:</h3>
    <p>A Ted egy 2012-es amerikai vígjáték, melynek írója, producere és rendezője Seth MacFarlane, a Family Guy
        megalkotója.
        A film John Bennettről, a harmincöt éves férfiról szól, aki kénytelen szeretett játékmackójával foglalkozni, aki
        egy gyermekkori kívánság eredményeként életre kelt és azóta is ott él mellette.
    </p>
    <img id=tedkep src="ted.jpg" alt="ted">
    <div class="clear4"> </div>
    <a id="tedlink" target="_blank"
       href="https://videa.hu/videok/film-animacio/ted-teljes-film-2012-a-full-eYMyLpy4AqPssloK">Katt ide a film
        megtekintéséhez.</a>

    <h2 id="harag">Harag</h2>
    <h3>Rövid leirás:</h3>
    <p>Harag (eredeti címén: Fury) egy 2014-es amerikai háborús film, melyet David Ayer írt és rendezett.
        1945 áprilisában, pár héttel a II. világháború befejezése előtt játszódik.Harag nevezetü tank és
        annak ötfős legénységének az ellenséggel való harcát mutatja be.
    </p>
    <img id=haragkep src="harag.jpg" alt="harag">
    <div class="clear5"> </div>
    <a id="haraglink" target="_blank" href="https://videa.hu/videok/hirek-politika/harag-ajROK70b2LBnAtxq">Katt ide a film
        megtekintéséhez.</a>


    <h2 id="zvilaghaboru">Z világháború</h2>
    <h3>Rövid leirás:</h3>
    <p>A Z világháború (World War Z) 2013-ban bemutatott brit-amerikai akciófilm. A zombi világháború története című
        könyve alapján készült akció-horror egy ENSZ alkalmazott küzdelmét mutatja be,
        amint versenyfutást folytat az idővel és a végzettel, hogy megállítsa a zombi fertőzés szétterjedését a
        világban.
    </p>
    <img id=zkep src="zworldwar.jpg" alt="zworldwar">
    <div class="clear6"> </div>
    <a id="zvilaghaborulink" target="_blank" href="https://videa.hu/videok/film-animacio/z-vilaghaboru-3fNyJMfid2q7CuFv">Katt ide a
        film megtekintéséhez.</a>
</div>
<div id="container6">
    <h2 id="hetv">'71</h2>
    <h3>Rövid leirás:</h3>
    <p>A film egy angol háborús filmdráma amit Yann Demange rendezett.1971-ben, a fegyveres konfliktusok kirobbanásának
        első éveiben játszódik és a főszereplője Gray Hook fiatal brit katona.
        Gary egy bevetésen egy fegyvert kaparintó kisfiú után rohan, leszakad a csapatától igy kénytelen egyedül
        megpróbálni életben maradni és küzdeni a túlélésért.
    </p>
    <img id=hetvkep src="hetv.jpg" alt="hetv">
    <div class="clear7"> </div>
    <a id="hetvlink" target="_blank"
       href="https://videa.hu/videok/film-animacio/71-2014-magyar-akcio-drama-kaland-dwgLb3fV9EbNBwVu">Katt ide a film
        megtekintéséhez.</a>


    <h2 id="vilagokharca">Világok Harca</h2>
    <h3>Rövid leirás:</h3>
    <p>A Világok harca 2005-ös amerikai tudományos-fantasztikus film H. G. Wells
        azonos című kisregénye alapján, Steven Spielberg rendezésében.
        A főszereplő Tom Cruise egy elvált kikötői munkást alakít, aki elidegenült gyermekei védelmezésére kényszerül,
        mikor idegen lények offenzívát indítanak a Föld ellen, menekülésre kényszerítve az embereket.
    </p>
    <img id=vilagokharcakep src="waroftheworlds.jpg" alt="waroftheworld">
    <div class="clear8"> </div>
    <a id="vilagokharcalink" target="_blank"
       href="https://videa.hu/videok/film-animacio/vilagok-harca-teljes-film-2005-dakota-fanning-h.g.-wells-regenyebol-HPM2xUwWhqGmMQ5d">Katt
        ide a film megtekintéséhez.</a>


    <h2 id="jackreacher">Jack Reacher</h2>
    <h3>Rövid leirás:</h3>
    <p>A Jack Reacher 2012-es amerikai bűnügyi akciófilm, thriller. A filmet Christopher McQuarrie írta. A történetben
        egy mesterlövész öt emberrel végez egy stadion mellett.
        A nyomok alapján az elkövető egykori katonai mesterlövész, James Barr, aki azt kéri kihallgatásakor, hogy
        keressék meg Jack Reachert, egykori katonatársát.
        A rejtélyes életet élő Reacher (Tom Cruise) meg is jelenik, és a kirendelt ügyvédnő, Helen Rodin segítségével
        elkezd nyomozni, mivel számára nem egyértelmű Barr bűnössége.
    </p>
    <img id=jackreacherkep src="jackreacher.jpg" alt="jackreacher">
    <div class="clear9"> </div>
    <a id="jackreacherlink" target="_blank"
       href="https://videa.hu/videok/film-animacio/jack-reacher-2012-magyar-akcio-krimi-zBuqqFbugrzYCHMK">Katt ide a
        film megtekintéséhez.</a>
</div>
<div class="clear10"> </div>
<div class="footer">
    <p>© 2018 Liscsevity Csaba All Rights Reserved.</p>
</div>
</body>
</html>