body{
    background: url("PhotoB.png") fixed;
    margin:0.6cm;
    border:5px solid rgba(171, 183, 183, 1);
    padding:10px;
}
h1#fejlec3{
    font-size: 40px;
    text-align:left;
    font-style: italic;
    font-family: "Courier New","Times New Roman",sans-serif;
}
.nav{
    text-align: center;
    background-color:rgba(171, 183, 183, 1);
    font-size:20px;
    border:2px solid #000000;
}
.kezdolap{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.szemelyesadatok{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.kedvenclinkek{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.kedvencfilmek{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
h1#kf{
    background-image: linear-gradient(to left, rgba(171, 183, 183, 0), rgba(171, 183, 183, 1));
}
div#container5 {
    width: 670px;
    float: left;
    margin: 0.5cm;
    padding: 5px;
    font-family: Arial, "Times New Roman", sans-serif;
}
h2#ted{
    background-image: linear-gradient(to left,rgba(38, 166, 91, 0),rgba(38, 166, 91, 1));
}
img#tedkep{
    float:left;
}
.clear4 {
    clear: both;
}
a#tedlink{
    text-decoration:none;
    background-color:rgba(38, 166, 91, 1);
    color:#000000;
}

h2#harag{
    background-image: linear-gradient(to left,rgba(245, 229, 27, 0),rgba(245, 229, 27, 1));
}
img#haragkep{
    float:left;
}
.clear5 {
    clear: both;
}
a#haraglink{
    text-decoration:none;
    background-color:rgba(245, 229, 27, 1);
    color:#000000;
}
h2#zvilaghaboru{

    background-image: linear-gradient(to left,rgba(242, 38, 19, 0),rgba(242, 38, 19, 1));
}
img#zkep{
    float:left;
}
.clear6 {
    clear: both;
}
a#zvilaghaborulink{
    text-decoration:none;
    background-color:rgba(242, 38, 19, 1);
    color:#000000;
}

div#container6 {
    width: 670px;
    float: left;
    margin: 0.5cm;
    padding: 5px;
    font-family: Arial, "Times New Roman", sans-serif;
}
h2#hetv{
    background-image: linear-gradient(to left,rgba(255,255,255,0),rgba(255,255,255,1));
}
img#hetvkep{
    float:left;
}
.clear7{
    clear:both;
}
a#hetvlink{
    text-decoration:none;
    background-color:rgba(255,255,255,1);
    color:#000000;
}
h2#vilagokharca{
    background-image: linear-gradient(to left,rgba(248, 148, 6, 0),rgba(248, 148, 6, 1));
}
img#vilagokharcakep{
    float:left;
}
.clear8{
    clear:both;
}
a#vilagokharcalink{
    text-decoration:none;
    background-color:rgba(248, 148, 6, 1);
    color:#000000;
}
h2#jackreacher{
    background-image: linear-gradient(to left,rgba(207, 0, 15, 0),rgba(207, 0, 15, 1));
}
img#jackreacherkep{
    float:left;
}
.clear9{
    clear:both;
}
a#jackreacherlink{
    text-decoration:none;
    background-color:rgba(207, 0, 15, 1);
    color:#000000;
}
.clear10{
    clear:both;
}
.footer {
    font-size:20px;
    width: 100%;
    background-color:rgba(171, 183, 183, 1); ;
    color: #000000;
    text-align: center;
    font-weight:bold;
}
