body{
    background: url("PhotoB.png") fixed;
    margin:0.6cm;
    border:5px solid rgba(171, 183, 183, 1);
    padding:10px;
}
h1#fejlec2{
    font-size: 40px;
    text-align:left;
    font-style: italic;
    font-family: "Courier New","Times New Roman",sans-serif;
}
.nav{
    text-align: center;
    background-color:rgba(171, 183, 183, 1);
    font-size:20px;
    border:2px solid #000000;
}
.kezdolap{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.szemelyesadatok{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.kedvenclinkek{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.kedvencfilmek{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
h1#letett {
    background-image: linear-gradient(to left, rgba(171, 183, 183, 0), rgba(171, 183, 183, 1));
}
h2#letettv{
    background-image:linear-gradient(to left,rgba(171, 183, 183, 0),rgba(171, 183, 183, 1));
}
h2#letettvn{
    background-image:linear-gradient(to left,rgba(171, 183, 183, 0),rgba(171, 183, 183, 1));
}
table {
    border-collapse: collapse;
}
table,th,td{
    border:3px solid #000000;
}
ol#felsorolas3{
    list-style-type: disc;
}
ol#felsorolas4{
    list-style-type: disc;
}
div#container3{
    width:650px;
    float:left;
    margin:0.5cm;
    padding:5px;
    font-family: Arial,"Times New Roman",sans-serif;
}
div#container4{
    width:690px;
    float:left;
    margin:0.5cm;
    padding:5px;
    font-family: Arial,"Times New Roman",sans-serif;
}
h1#kl{
    background-image:linear-gradient(to left,rgba(171, 183, 183, 0),rgba(171, 183, 183, 1));
}
h2#y{
    background-image:linear-gradient(to left,rgba(242, 38, 19, 0),rgba(242, 38, 19, 1));
}
h2#f{
    background-image:linear-gradient(to left,rgba(65, 131, 215, 0),rgba(65, 131, 215, 1));
    color:#ffffff;
}
h2#i{
    background-image:linear-gradient(to left,rgba(228,64,95,0),rgba(228,64,95,1));
color:#ffffff;
}

a#youtubelink{
    text-decoration:none;
    background-color:rgba(242, 38, 19, 1);
    color:#ffffff;
}
a#facelink{
    text-decoration:none;
    background-color:rgba(65, 131, 215, 1);
    color:#ffffff;
}
a#instalink{
    text-decoration:none;
    background-color:rgba(228,64,95,1);
    color:#ffffff;
}
.clear2 {
    clear: both;
}
.footer {
    font-size:20px;
    width: 100%;
    background-color:rgba(171, 183, 183, 1); ;
    color: #000000;
    text-align: center;
    font-weight:bold;
}