body{
    background: url("PhotoB.png") fixed;
    margin:0.6cm;
    border:5px solid rgba(171, 183, 183, 1);
    padding:10px;
}
h1#fejlec{
    font-size: 40px;
    text-align:left;
    font-style: italic;
    font-family: "Courier New","Times New Roman",sans-serif;
}
.nav{
    text-align: center;
    background-color:rgba(171, 183, 183, 1);
    font-size:20px;
    border:2px solid #000000;
}
.kezdolap{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.szemelyesadatok{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.kedvenclinkek{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}
.kedvencfilmek{
    text-decoration: none;
    color:#000000;
    padding:50px;
    font-weight:bold;
}

h2#felsorolas{
    background-image:linear-gradient(to left,rgba(171, 183, 183, 0),rgba(171, 183, 183, 1));

}
div#container{
    width:520px;
    float:left;
    margin:0.5cm;
    padding:5px;
    font-family: Arial,"Times New Roman",sans-serif;
}
h2#fenykep{
    background-image:linear-gradient(to left,rgba(171, 183, 183, 0),rgba(171, 183, 183, 1));
}

div#container2{
    float:left;
    width:750px;
    margin:0.5cm;
    padding:5px;
    font-family: Arial,"Times New Roman",sans-serif;
}
figcaption#kepalairas{
    font-style: italic;
}
h2#oneletrajz{
    background-image:linear-gradient(to left,rgba(171, 183, 183, 0),rgba(171, 183, 183, 1));
}
h3#rb{
    background-color:rgba(171, 183, 183, 1);
    display:inline;
}
h3#tanulmany{
    background-color:rgba(171, 183, 183, 1);
    display:inline;
}
h3#nyelv{
    background-color:rgba(171, 183, 183, 1);
    display:inline;
}
h3#tapasztalat{
    background-color:rgba(171, 183, 183, 1);
    display:inline;
}
h3#motivacio{
    background-color:rgba(171, 183, 183, 1);
    display:inline;
}
h3#egyeb{
    background-color:rgba(171, 183, 183, 1);
    display:inline;
}

ol#felsorolas2{
    list-style-type:disc;
}

.clear0 {
    clear:both;
}
.footer {
    font-size:20px;
    width: 100%;
    background-color:rgba(171, 183, 183, 1); ;
    color: #000000;
    text-align: center;
    font-weight:bold;
}