<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Szeminariumi munka Internet technologiabol">
    <meta name="author" content="Liscsevity Csaba">
    <meta name="keywords" content="Szeminariumi Munka,Önéletrajz,Személyes adatok,email">
    <meta name="robots" content="index,follow">
    <title>Oldal1</title>
    <link type="text/css" rel="stylesheet" href="Oldal1c.css">
</head>
<body>
<div>
   <h1 id="fejlec">LCS Website</h1>
</div>
<div class="nav">
    <a  class="kezdolap" href="index.php">Kezdőlap</a>
    <a  class="szemelyesadatok" href="Oldal1.html">Szemelyes adatok</a>
    <a  class="kedvenclinkek" href="Oldal2.html">Kedvenc linkek</a>
    <a  class="kedvencfilmek" href="Oldal3.html">Kedvenc filmek</a>

</div>
<div id="container">
<h2 id="felsorolas">Szemelyes adatok:</h2>

<table>
    <tr>
        <th>Telyes nev:</th>
        <td>Liscsevity Csaba</td>
    </tr>
    <tr>
        <th>Születési dátum:</th>
        <td>1998.11.16</td>
    </tr>
    <tr>
        <th>Születési hely:</th>
        <td>Zrenjanin</td>
    <tr>
        <th>Állandó lakhely:</th>
        <td>Szabadka</td>
    </tr>
    <tr>
        <th>Lakhely cime:</th>
        <td>Koste trifkovica 21/B</td>
    </tr>
    <tr>
        <th>Telefonszám:</th>
        <td>0615772179</td>
    </tr>
    <tr>
        <th>Email cim:</th>
        <td>csabaliscsevity@yahoo.com</td>
    </tr>
    <tr>
        <th>Befejezett tanulmányok:</th>
        <td>
           <ol>
               <li>Majsai Úti Általános Iskola 2005-2013 </li>
               <li>Vegyészeti Szakközépiskola 2013-2017</li>
               <li>Visoka tehnicka skola 2017-....</li>
           </ol>

        </td>
    </tr>

</table>
    <h2 id="fenykep">Fénykép:</h2>
<figure>
    <img src="Csaba.jpg" alt="csaba">
    <figcaption id="kepalairas">Tablókép 2017</figcaption>
</figure>
</div>
<div id="container2">
    <h2 id="oneletrajz">Önéletrajz</h2>
         <h3 id="rb">Rövid bemutatkozás:</h3>
              <p>A nevem Liscsevity Csaba 20 éves vagyok és a Visoka Tehnička Škola egyik tanulója vagyok.
                 Jelenleg Szabadkán élek és tanulok.A választott szakirányom:Internet és elektronikus ügyvitel.
                 Jelenleg 2-dik évfolyamon tanulok.
              </p>
         <h3 id="tanulmany">Tanulmányok:</h3>
              <ol>
                  <li>2005-2013 Majsai Úti Általános Iskola,Szabadka.</li>
                  <li>2013-2017 Gyógyszer ipari Technikus (Vegyészeti Szakközépiskola,Szabadka).</li>
                  <li>2017-.... Internet és elektronikus ügyvitel (Visoka tehnicka skola strukovnih studija,Szabadka).</li>
              </ol>
         <h3 id="nyelv">Nyevtudás:</h3>
              <p>Magyar,Angol és Szerb nyelv beszéd szintü ismerete.</p>
         <h3 id="tapasztalat">Tapasztalat:</h3>
              <p>Jelenleg nem rendelkezem szakmai tapasztalattal semmilyen téren.</p>
         <h3 id="motivacio">Motivacio:</h3>
              <p>Gyorsan és hatékonyan végzem el a rám bizott feladatokat,nyitottságomnak és jó kommunikációs készségemnek köszönhetően
                 jól beilleszkedem egy új csapatba.Kreativnak tartom magam valamint jó a problémamegoldó képességem.Szeretem a kihivásokat,
                 valamint nyomás alatt is jól telyesitek.
             </p>

         <h3 id="egyeb">Egyéb:</h3>
             <ol id="felsorolas2">
                 <li>MS Office (Excel,Word,PowerPoint,Outlook).</li>
                 <li>Jogositvány "B" kategória,2017.</li>
                 <li>Programozási nyelvek:C++,Javascript.</li>
            </ol>
</div>
<div class="clear0"> </div>
<div class="footer">
    <p>© 2018 Liscsevity Csaba All Rights Reserved.</p>
</div>
</body>
</html>